# Description: Docker compose file for francinette-light
# Created by: msumon
# version: 1.0.0

services:
  francinette:
    image: francinette-light
    container_name: francinette-light
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "francinette:/francinette"
  
volumes:
  francinette:
    driver: local
    driver_opts:
      type: none
      device: ${DATA_DIR}
      o: bind